{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Week 1
\b0 \
\
	
\i a. To-Do:
\i0  Create basic homepage-about.html (pushed)\
\
	
\i b. Personal Goals:
\i0  Alina-Learn more about Javascript\
			           Rena-Practice HTML\
			           Luz Maria-Server side languages\
				                  -Using an API\
	
\i c. Project Objectives:
\i0 \
				-Submitting a new data point (Injury (technical terminology), 				Which Hospital, Insurance?, Total Cost, Billing Turnaround)				-Provide information about which hospital is better to visit. \
				-Features: Advanced insurance information (optional)\
				-Individual User Accounts (optional)\
				-Picture of the bill?\
				\
	d. Decisions:\
				-Heroku\
				-Python\
			         	\
\

\b Week 2\
\
	
\i\b0 a. Choosing a database (relational)
\i0 \
		-SQL Lite\
		-MySQL\
		-Postgres\
		-MS SQL\
		-Oracle (larger data sets)\
	\
	
\i b. Change from Heroku to LAMP\
		-
\i0 Due to skill level\
		-FTP Client (Everyone needs to have one)\
			-Filezilla\
			-Cyberduck\
		-sandbox7000.com \
			-Login : codecarrots@sandbox7000.com\
			-Password: VitaminA104%\
	
\i c. GitHub\'92s Purpose
\i0 \
		-A safe deposit box for keeping files safe. \
	
\i d. PHP
\i0 \
		-HTML friendly language
\i \

\i0 		-Same product, different syntax\
	
\i e. Client vs Server\
		-
\i0 Input vs output\
		-The server stores the data\
	
\i f. Permissions\
	g. StackOverflow-resource\
	h. Python
\i0 \
		-Import (ex. datetime)\
	
\i i.Start work on database
\i0 \
		-What do we want to store?\
		-How to structure it\
			-customer table\
			-hospital table\
			-element table\
		-Reference W3 school\
	\
	}