{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Week 1
\b0 \
\
	
\i a. To-Do:
\i0  Create basic homepage-about.html (pushed)\
\
	
\i b. Personal Goals:
\i0  Alina-Learn more about Javascript\
			           Rena-Practice HTML\
			           Luz Maria-Server side languages\
				                  -Using an API\
	
\i c. Project Objectives:
\i0 \
				-Submitting a new data point (Injury (technical terminology), 				Which Hospital, Insurance?, Total Cost, Billing Turnaround)				-Provide information about which hospital is better to visit. \
				-Features: Advanced insurance information (optional)\
				-Individual User Accounts (optional)\
				-Picture of the bill?\
				-	\
			         	\
			         	}